HeyGor(黑哥)
QQ、WECHAT:914338492
TEL:18028768679
======================
======================
数据库
操作系统
前端
python自动化
======================
1.测试分类
	功能测试     7-9k  
	游戏测试     6-16k
	自动化测试   13k
	性能测试     18k
	安全测试     ？
2.职业规划
	水果店老板
	技术牛 3-5    3-5w
	管理   2-3    30-50w
	顾问   5-10   
============================
1.常见的软件分类
	微博    b/s  c/s
	QQ     c/s
	微信    b/s  c/s
	抖音    c/s
	知乎    c/s   b/s
	B站     c/s   b/s
	淘宝    c/s   b/s
	美图    c/s   b/s
	高德    c/s   b/s
	快播    c/s   b/s
a.单机软件
	不需要网络就可以执行的应用程序
b.b/s架构软件
	b:浏览器
		IE       360   QQ   百度   搜狗   世界之窗   UC  edge
		chrome   开发  
		firefox  测试
		safari   
	s:服务器
		性能非常牛逼的电脑
	注意:测试需要注意不同浏览器，不同版本的兼容性问题
c.c/s架构软件
	c:客户端
		pc端(笔记本、台式、塔式)
		移动端(手机、ipad、智能终端)
	s:服务器
		性能非常牛逼的电脑
	注意:不同操作系统、不同位数的安装和反安装(软件捆绑)

2.常见操作系统平台
	unix    
		macOS   IOS   aix
	linux   
		redhat  centos ubuntu 红旗  安卓
	windows 
		winserver win7 winxp win10 win ME

3.操作系统位数
	计算机--属性
	32位  x86  i386 i686
	64位  x86_64  x64 

4.b/s架构的后端
	前端
		html   标记性  静态页面(服务器上森么样子再网页上森么样子)
		js     JavaScript 动态页面(1.动画  2.交互) 前端开发语言
		       JAVA       后端开发语言
		css    层叠样式表  页面美化、懂代码
		UI     用户接口(美工)
	后端
		web服务器
		数据库服务器



