HeyGor(黑哥)
Q\V:914338492
TEL:18028768679
=======================
1.python+selenium 1周
2.html+css        1周
3.数据库           1周
4.操作系统         1周
=======================
1.操作系统
	a.常见操作系统平台
		unix      IOS  macOS  aix
		linux     
				  redhat   centos
				  suse     opensuse
				  ubuntu   kali\backtrack
				  gentoo   安卓
				  COS      麒麟
				  红旗     redstar
		windows
				  Server
				  		03 08 12 16
				  Desktop
				  		win7  winxp  win10  
2.大数据、云、虚拟化
	大数据
	云
		云计算
		云存储
	虚拟化
		虚拟机
		vmware  速度慢，稳定
		vbox    速度快，不稳定
		KVM     基于linux内核
3.安装vmware
	D:\\测试用软件\vm
	傻瓜安装(下一步)






