<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 500px;
			height: 500px;
			background: whitesmoke;
			border:1px solid black;
		}
		.a {
			width: 200px;
			height: 200px;
			background: lime;
			float: left;
			border:10px solid red;
			margin: 13px;
			line-height: 200px;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			font-size: 40px;
			color: green;
		}
		.a:hover {
			background-image: url(../3.jpg);
			background-size: 200px 200px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a b">
			<a href="#">sina</a>
		</div>
		<div class="a">
			<a href="#">baidu</a>
		</div>
		<div class="a">
			<a href="#">163</a>
		</div>
		<div class="a">
			<a href="#">QQ</a>
		</div>
	</div>
</body>
</html>