<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background: whitesmoke;
			/*字号,字体大小，只支持12px以上的字号*/
			/*字号规范使用双数*/
			/*css3可以对相应内容缩放*/
			font-size: 40px;
			/*字体，可以表示多个字体，第一个字体优先级最高，如果没有第一个字体，使用第二个字体*/
			/*用户安装字体可能是中文，也可能是英文，英文可以识别[微软雅黑]*/
			font-family: "宋体","mircosoft yahei";
			/*字体粗体*/
			/*字体 100-900整倍数*/
			font-weight: 900;
			/*字体颜色*/
			color: skyblue;
			/*字体样式*/
			/*normal 文本正常显示*/
			/*italic 文本斜体显示*/
			/*oblique 文本倾斜显示,有些字体是没有斜体的，使用文本倾斜*/
			font-style: oblique;
			/*文字装饰*/
			/*none 没有文字装饰*/
			/*underline 下划线*/
			text-decoration: none;
			/*文本对齐方式*/
			/*left 左对齐*/
			/*right 右对齐*/
			/*center 中间对齐*/
			text-align: center;
			/*文本首行缩进*/
			/*em 相对单位*/
			/*px 绝对单位*/
			/*text-indent: 2em;*/
			/*行高 这一行文本的高度*/
			line-height: 400px;
			/*垂直居中使用line-height和div标签高度一致*/

		}
	</style>
</head>
<body>
	<div>
		雷猴！
	</div>
	字体安装:https://jingyan.baidu.com/article/14bd256e27c517bb6c26127c.html
	常见字体：https://jingyan.baidu.com/article/c275f6ba34a45ee33d7567d6.html
</body>
</html>